html {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 16px;
    color: rgb(0, 29, 90);
    margin: 0 auto;
}
body {
    margin: 0;
}
img{
    border-radius: 0.3%;
}

.cookie-banner {
    z-index: 301;
    display: none;
    background: rgba(0, 0, 0, 0.678);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.cookie-banner p {
    color: rgb(175, 175, 175);
    
}

.yes-button{
    background: rgba(60, 122, 255, 0.397);
    border: 1px solid rgba(60, 122, 255, 0.397);
    border-bottom: 2px solid rgba(60, 122, 255, 0.397);
    color: white;
}

.no-button {
    color: gray;
    border: 1px solid gray;
}

.container-banner .button {
    font-size: 90%;
    
    /*background: rgb(175, 175, 175);*/
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;

}
.cookie-banner .container-banner{
    margin: 0 auto;
    width: 70%;
    color: white;
    padding: 15px;
}



header {
    background-image: url("photos/fons.jpg");
    height: 100%; 
    
    background-color: rgba(0, 0, 0, 0.5);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.row {
    width: 1140px;
    margin: 0 auto;
}
h3 {
    margin-top: 20;
    font-size: 300%;
    font-weight: 100;
    text-align: center;
    color: rgb(0, 29, 90);
    margin-bottom: 10;
}
h4 {
    font-size: 100%;
    font-weight: 500;
    color: black;
}
h4::first-letter{
    color: #FF8000; 
    font-size: 120%;
}


.topic{
    display: inline-block;

    display: grid;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
    
}
.topic div{
    position: relative;
}

.topic div::after {
    
    content:""; 
    background:#FF8000; 
    position: absolute; 
    bottom: 0; 
    left: 20%; 
    height: 2px; 
    margin: 0 auto;
    width: 60%;;
  }

  #galerija:before { content: ''; display: block; position: relative; width: 0; height: 7em; margin-top: -5em }
  #filmas:before { content: ''; display: block; position: relative; width: 0; height: 7em; margin-top: -5em }
  #karuselis:before { content: ''; display: block; position: relative; width: 0; height: 7em; margin-top: -5em }
  #kontakts:before { content: ''; display: block; position: relative; width: 0; height: 7em; margin-top: -5em }

  kontakts

.nav-background {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    
}

.another-background {
    z-index: 299;
    position: fixed;
    background-color: #194772f1;
    width:100%;
}

nav {
    
    display: grid;
    grid-template-columns: repeat(5,1fr); /* piecas kolonnas, katras x1fr*/
    grid-auto-rows: minmax(4em, auto); /*augstums uz auto*/
    grid-gap: 1em;
    align-items: center; /*teksts iecentrets*/
    text-align: center;
   
    width: 50%;
    margin: 0 auto;
    
    
    
}

.ion-md-reorder{
    display: none;
}
.first a:link,
.first a:visited,
.second a:link,
.second a:visited, 
.third a:link,
.third a:visited, 
.fourth a:link,
.fourth a:visited {

    padding: 8px 0;
    color: rgb(216, 216, 216);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    margin: 0 auto;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    
    
}
.first a:hover, 
.second a:hover,
.third a:hover,
.fourth a:hover {
    border-bottom: 1px #FF8000 solid;
    color: #fff
    
}
.logo {
    height: auto;
}
.logo img{
    height: 60px;
    
}

#poga i {
    z-index: 300;
    position: fixed;
    
}

.landing-text {
    
    width: 1140px;
    display: inline-block;
    
    top: 50%;
    left: 50%;
    
    /* top un left novieto visu konteineri viduu*/
    
    /* translate 50% of height and width noliek konteineri pie malas */

    
}

.white-box {
    margin: 0 auto;
    position: absolute;
    top:50%;
    left:14.5%;
    display: inline-block;

 height: auto;
 border-top: #FF8000 solid 2px;
}
.white-box h1 {
    margin: 0;
    font-size: 300%;
    font-weight: 200;
    color: rgb(223, 223, 223);
    z-index: -1;
}
.frame {
    display: block;
    width: 100%;
    overflow: hidden;
}

.landing-text h2{
    color: #fff;
    font-weight: 100;
    margin: 0;
    padding-left: 5px;
    text-align: left;
}

section {
    padding-top: 30px;
    background: #fff;
    padding-bottom: 80px;

}
.data,
.contacts {
    background-color: rgb(248, 248, 248);
}

/* ============================= GALLERY =======================================*/

.galler-grid{
    display: grid;
                grid-template-columns: 2fr 2fr 2fr 2fr;
                grid-gap: 0.5em;
                /*pjustify-items: stretch; uts content in the beggining of area - check chrome dev tools
                default = streched, other ocacasions div container is as big as its contents*/
                /*align-items: stretch;  aligns items vertically*/
    justify-content: center;
    align-items: stretch;
    overflow: hidden;

}

.photos{
    background-color: #F8F8F8;
}

.photos img {
    max-width: 100%;
    min-height: 100%;

}

/* =================== movies =========================*/

.imdb {

    height: 30em;
    overflow: hidden;
}

.poster-frame{
    overflow: hidden;
    height: 25em;
}

.imdb img {
    width: 100%;
    opacity: 0.7;
    transition: .5s ease;
}

.imdb img:hover {
opacity: 1;
}


.movie-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 1em;
    /*pjustify-items: stretch; uts content in the beggining of area - check chrome dev tools
    default = streched, other ocacasions div container is as big as its contents*/
    /*align-items: stretch;  aligns items vertically*/
justify-content: center;
align-items: stretch;
overflow: hidden;

}

.imdb p{
    font-size: 80%;
}

/*======================= carousel ================================*/

.owl-dots {
    margin-top: 30px !important;
}
.owl-dot span {

    background-color:orange !important;
    width: 5em !important;
    height: 0.1em !important;
}
.owl-dot.active span {
    background-color: rgb(0, 29, 90) !important;
}
.owl-carousel .owl-item img {
    width: 70% !important;
    margin: 0 auto;
}

/*=========================FOOTER=============================*/

footer {
    background-color: #194772;
    height: 8em;
}
footer div p{
    font-weight: 100;
    text-align: left;
    color: rgb(190, 190, 190);

}

.bottom-nav{
    grid-template-columns: repeat(2,3fr); 
    grid-auto-rows: minmax(4em, auto); /*augstums uz auto*/
    align-items: right; /*teksts iecentrets*/
    text-align: right;
    align-items:center;
    }

.bottom-first {
    align-self: left;
    text-align: left;
    
    
}

.bottom-first,
.bottom-second{
    margin-top: 2.3em;
}

.icon {
    color: rgb(190, 190, 190);
    font-size: 150%;
    transition: .5s ease;
}


.bottom-second ul {
    list-style: none;
}
.bottom-second ul li {
    display: inline-block;
}

.ion-logo-facebook:hover {
    color:	#3b5998;
}
.ion-logo-pinterest:hover{
    color:#cb2027
}

.ion-logo-snapchat:hover{
    color: #fffc00
}

.ion-logo-instagram:hover {
    color: #8a3ab9
}
.ion-logo-linkedin:hover {
    color:#007bb5
}

/*===================================CONTACTS==========================================*/
.contact-div {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1em;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

.teksts {
    text-decoration: none;
    color: 194772f1
}
.contactInfo .con:first-child{
    margin-top: 0;
}
.contactInfo div {
    text-align: right;
}
.contactInfo .con{
    font-size: 220%;
    font-weight: 100;
    margin: 10px 0;
    color: #FF8000;

}

/*=============================media queries ==========================================*/

@media only screen and (max-width:1200px ) {
    .galler-grid{
        display: grid;
                    grid-template-columns: 3fr 3fr 3fr;
    }
    .row {
        width: 95%;
    }
    .movie-grid {
        grid-template-columns: 3fr 3fr 3fr;
    }
    .movie3 {
        display: none;
    }
    .contact-div {
        grid-template-columns: auto;
    }
    .contactInfo div {
        text-align: center;
    }

}

@media only screen and (max-width:900px ) {
    .galler-grid{
                    grid-template-columns: 3fr 3fr;
    }
    .movie-grid {
        grid-template-columns: 1fr 1fr;
    }
    .movie3 {
        display: inline-block;
    }

    .imdb{
 width: 60%;
 height: auto;
 margin: 0 auto;
    }
    .poster-frame {
        height: 105%;
    }
    nav{
        width: 70%;
    }

    
}

@media only screen and (max-width:779px ) {
    .galler-grid{
                    grid-template-columns: 2fr;
    }
    .movie-grid {
        grid-template-columns: 1fr;
    }

    .imdb h4{
        font-size: 120%;
        text-align: center;
    }
    .imdb p {
        text-align: center;
        }

    

}




@media only screen and (max-width:779px ) {
.container{
    padding-top: 0px;
    grid-template-columns: 1fr;

    grid-auto-rows: 3.5em auto;

  }
  .container {
      width: 100%;
      height: auto;
  }
  .ion-md-reorder {
      position: absolute;
      top: 5;
      right: 40;
      display: inline-block;
      font-size: 300%;
      
  }




.container div:nth-of-type(1){
    order:2;
}
.container div:nth-of-type(2){
    order:3;
}
.container div:nth-of-type(4){
    order:4;
}
.container div:nth-of-type(5){
    order:5;
}


.elements{
    display: none;
}
.show {
    display: inline-block;
}

.show {
    font-size: 120%;
    font-weight: 300;

}

.white-box h1 {
    font-size: 170%;
}

}

@media only screen and (max-width:400px ) { 
    .white-box h1 {
        font-size: 130%;
    }

    .owl-dot span {
        width: 2.8em !important;
    }


        .bottom-nav{
            grid-template-columns: 1fr; 
            grid-auto-rows: minmax(1em); /*augstums uz auto*/
            align-items: center; /*teksts iecentrets*/
            text-align: center;
            align-items:center;
            height: auto;
            grid-gap: 0em;
            }
        
        .bottom-first {
            align-self: center;
            text-align: center;
        }
        .bottom-first p {
            align-self: center;
            text-align: center;
            font-size: 80%;
            margin: 0;
        }
        
        .bottom-first,
        .bottom-second{
            margin-top: 0;
        }
        
        .icon {
            color: rgb(190, 190, 190);
            font-size: 170%;
            transition: .5s ease;
        }
        
        
        .bottom-second ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .bottom-second ul li {
            display: inline-block;
        }
        .bottom-nav div:nth-of-type(1) {
            order: 2;
          }

          .ion-md-reorder{
            font-size: 300%;
        }

}








  

  

  


